# public-wifi

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: ApiExplorer.java  DBConnection.java  Pos.java
src/main/java/org/example/dto/: BookmarkDTO.java  BookmarkGroupDTO.java  WifiDTO.java
src/main/java/org/example/entity/: Bookmark.java  BookmarkGroup.java  PositionHistory.java  Wifi.java
src/main/java/org/example/repository/: BookmarkRepository.java  WifiRepository.java
src/main/java/org/example/service/: BookmarkService.java  WifiService.java
src/main/webapp/: bookmark-add-submit.jsp  bookmark-delete-submit.jsp  bookmark-delete.jsp  bookmark-group-add-submit.jsp  bookmark-group-add.jsp  bookmark-group-delete-submit.jsp  bookmark-group-delete.jsp  bookmark-group-edit-submit.jsp  bookmark-group-edit.jsp  bookmark-group.jsp  bookmark-list.jsp  delete-history.jsp  detail.jsp  getWifi.jsp  history.jsp  index.jsp  load-wifi.jsp
src/main/webapp/css/: style.css
